# ClientDataAnalyzer

./: .gitignore  Dockerfile  Dockerfile_db  README.md  build.gradle  docker-compose.yml
env/postgres/: initial-data.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/challenge/client/: AppConfig.java  Application.java  SecurityConfig.java
src/main/java/com/challenge/client/config/: AppConfig.java  MapperConfig.java  RabbitMQConfig.java  SecurityConfig.java
src/main/java/com/challenge/client/controller/: ClientController.java  ClientCrudController.java  ClientEventCalculationController.java  ClientStatisticsController.java  PingRestController.java
src/main/java/com/challenge/client/dto/in/: ClientRequest.java
src/main/java/com/challenge/client/exception/: ControllerExceptionHandler.java  EmptyDataBaseException.java  ExceptionMessage.java  SaveEntityFailException.java  SendMessageFailException.java
src/main/java/com/challenge/client/framework/: RabbitMQProducer.java
src/main/java/com/challenge/client/model/: Client.java
src/main/java/com/challenge/client/queue/: QueueProducer.java
src/main/java/com/challenge/client/repository/: Client.java  ClientRepository.java
src/main/java/com/challenge/client/service/: ClientCommand.java  ClientEventCalculation.java  ClientEventCalculationService.java  ClientQuery.java  ClientService.java  ClientStatistics.java  ClientStatisticsService.java  CrudClient.java  CrudClientService.java  QueueProducer.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/com/challenge/client/service/: ClientCommandTest.java  ClientEventCalculationTest.java  ClientQueryTest.java  ClientStatisticsTest.java
src/test/java/com/challenge/client/service/mocks/: ClientMother.java  ClientRequestMother.java
